# configuration-with-spring-boot

./: README.md  backbase-logback.xml  backbase-production.properties  backbase.properties  pom.xml
src/main/java/com/backbase/: Application.java  GreetingController.java  GreetingService.java
src/main/resources/: application-production.properties  application.properties  logback.xml
src/main/resources/templates/: index.html
