# Reload Thymeleaf template without restarting the container
# If you are using Thymeleaf, then set spring.thymeleaf.cache to false
spring.thymeleaf.cache=false

#You can add default value with @Value("${greeting.name:World}")
#greeting.name=Zoltan